OPENAI_API_KEY=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
AGENTOPS_ENABLED="False"
